
##匿名包装器

自己之前对匿名包装器理解不是很清楚，只是知道怎么用，并不理解其中的原理，这几天有空花时间了解了一下，整理以便以后的理解

<br>只有一个全局作用域导致的常见错误是命名冲突。在 JavaScript中，这可以通过 匿名包装器 轻松解决。
```javascript

  (function() {
    // 函数创建一个命名空间
    window.foo = function() {
        // 对外公开的函数，创建了闭包
    };
})(); // 立即执行此匿名函数
```

<br>匿名函数被认为是 表达式；因此为了可调用性，它们首先会被执行。
<br>句法说明：
```javascript

( // 小括号内的函数首先被执行
function() {}
) // 并且返回函数对象
() // 调用上面的执行结果，也就是函数对象

```
<br>其实就是我们通常说的自执行匿名函数，以下是自执行匿名函数的一个例子。

```javascript

for(var i = 0; i < 10; i++) {
    (function(e) {
        setTimeout(function() {
            console.log(e);  
        }, 1000);
    })(i);
}

```
<br>这个例子中，外部的匿名函数会立即执行。防止以下闭包的问题。
```javascript

for(var i = 0; i < 10; i++) {
    setTimeout(function() {
        console.log(i);  
    }, 1000);
}

```
<br>上面的代码不会输出数字 0 到 9，而是会输出数字 10 十次。
<br>当 console.log 被调用的时候，匿名函数保持对外部变量 i 的引用，此时 for循环已经结束， i 的值被修改成了 10.
